<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting 2</title>
 
    <style>
 
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
        }
 
        .container {
            height: 748px;
            width: 748px;
            display: grid;
            background-color: black;
            grid-template: 2.5fr 2.5fr 0.8fr 0.8fr/ 1fr 2.5fr 0.3fr;
            gap: 15px;
        }
 
        .item {
            background-color: #F0F1EC;
        }
 
        .red {
            background-color: #E72F24;
            grid-area: span 2 / span 2;
        }
 
        .white3 {
            grid-row: span 2;
        }
 
        .blue {
            background-color: #004592;
            grid-row: span 2;
        }
 
        .yellow {
            background-color: #F9D01E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item white"></div>
        <div class="item red"></div>
        <div class="item white"></div>
        <div class="item blue"></div>
        <div class="item white3"></div>
        <div class="item white"></div>
        <div class="item yellow"></div>
    </div>
</body>
</html>
